# CreditCore

./: CreditCore.sln  README.md  docker-compose.yml
ApiGateway/: Dockerfile
ApiGateway/Gateway.Api/: Gateway.Api.csproj  Program.cs  appsettings.json
ApiGateway/Gateway.Api/Properties/: launchSettings.json
AuditService/: AuditService.sln  Dockerfile
AuditService/Audit.Api/: Audit.Api.csproj  Audit.Api.http  Program.cs
AuditService/Audit.Api/Properties/: launchSettings.json
AuditService/Audit.Application/: Audit.Application.csproj
AuditService/Audit.Application/Consumers/: CreditRequestedEventConsumer.cs
AuditService/Audit.Application/Events/: CreditRequestedEvent.cs
AuditService/Audit.Application/Interfaces/: IAuditLogRepository.cs
AuditService/Audit.Domain/Entities/: AuditLog.cs
AuditService/Audit.Infrastructure/: Audit.Infrastructure.csproj
AuditService/Audit.Infrastructure/Data/: AppDbContext.cs
AuditService/Audit.Infrastructure/Repositories/: AuditLogRepository.cs
CreditService/: CreditService.sln  Dockerfile
CreditService/Credit.Api/: Credit.Api.csproj  Credit.Api.http  Program.cs
CreditService/Credit.Api/Controllers/: LoanController.cs
CreditService/Credit.Api/Properties/: launchSettings.json
CreditService/Credit.Application/: Credit.Application.csproj
CreditService/Credit.Application/Commands/: EvaluateLoanCommand.cs  RequestLoanCommand.cs
CreditService/Credit.Application/Consumers/: CreditEvaluatedEventConsumer.cs
CreditService/Credit.Application/Events/: CreditEvaluatedEvent.cs  CreditRequestedEvent.cs
CreditService/Credit.Application/Handlers/: EvaluateLoanCommandHandler.cs  GetMyLoansQueryHandler.cs  RequestLoanCommandHandler.cs
CreditService/Credit.Application/Interfaces/: ILoanRepository.cs
CreditService/Credit.Application/Queries/: GetMyLoansQuery.cs
CreditService/Credit.Domain/Entities/: Loan.cs
CreditService/Credit.Domain/Enums/: LoanStatus.cs
CreditService/Credit.Infrastructure/: Credit.Infrastructure.csproj
CreditService/Credit.Infrastructure/Data/: AppDbContext.cs
CreditService/Credit.Infrastructure/Data/Migrations/: 20260405024403_InitialCreditCreate.Designer.cs  20260405024403_InitialCreditCreate.cs  AppDbContextModelSnapshot.cs
CreditService/Credit.Infrastructure/Repositories/: LoanRepository.cs
IdentityService/: Dockerfile  IdentityService.sln
IdentityService/Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs
IdentityService/Identity.Api/Controllers/: UserController.cs
IdentityService/Identity.Api/Properties/: launchSettings.json
IdentityService/Identity.Application/: Identity.Application.csproj
IdentityService/Identity.Application/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
IdentityService/Identity.Application/Interfaces/: IPasswordHasher.cs  (+2 more)
IdentityService/Identity.Infrastructure/: Identity.Infrastructure.csproj
RuleEngineService/: Dockerfile  RuleEngineService.sln
RuleEngineService/RuleEngine.Api/: Program.cs  RuleEngine.Api.csproj  RuleEngine.Api.http
RuleEngineService/RuleEngine.Application/: RuleEngine.Application.csproj
RuleEngineService/RuleEngine.Application/Consumers/: CreditRequestedEventConsumer.cs
RuleEngineService/RuleEngine.Application/Events/: CreditEvaluatedEvent.cs
RuleEngineService/RuleEngine.Application/Interfaces/: ICreditAnalysisRepository.cs
RuleEngineService/RuleEngine.Infrastructure/: RuleEngine.Infrastructure.csproj
RuleEngineService/RuleEngine.Infrastructure/Data/: AppDbContext.cs
RuleEngineService/RuleEngine.Infrastructure/Data/Migrations/: 20260406031801_InitialRuleEngineCreate.Designer.cs  20260406031801_InitialRuleEngineCreate.cs  AppDbContextModelSnapshot.cs
RuleEngineService/RuleEngine.Infrastructure/Repositories/: CreditAnalysisRepository.cs
Tests/Credit.Domain.Tests/: Credit.Domain.Tests.csproj  LoanTests.cs
Tests/Credit.Infrastructure.Tests/: Credit.Infrastructure.Tests.csproj  LoanRepositoryTests.cs  UnitTest1.cs
(+17 files in other folders)
